Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"ConnectedSearchUseWebOverMeteredConnetions"=-
"AllowCortana"=dword:00000001
"DisableWebSearch"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"CortanaConsent"=dword:00000001
"AllowSearchToUseLocation"=dword:00000001
"BingSearchEnabled"=dword:00000001